<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtLogin"
        style="@style/editTextForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txtSenha"
        style="@style/editTextForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnLogar"
        style="@style/butonForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logar" />

    <Button
        android:id="@+id/btnCadastrarUsuario"
        style="@style/butonForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadastrarUsuario" />

</LinearLayout>